FFE_D1775_ACAGTG_L007_TPM	female_flower_early
FFE_D1776_GTGAAA_L007_TPM	female_flower_early
FFE_D1777_CGATGT_L007_TPM	female_flower_early
FFE_D1778_GATCAG_L007_TPM	female_flower_early
FFL_D1772_ATCACG_L007_TPM	female_flower_late
FFL_D1773_GAGTGG_L007_TPM	female_flower_late
FFL_D1774_AGTCAA_L007_TPM	female_flower_late
Leaf_D1786_GTCCGC_L008_TPM	leaf
Leaf_D1787_ACTGAT_L008_TPM	leaf
Leaf_D1788_TGACCA_L008_TPM	leaf
Leaf_D1789_CAGATC_L008_TPM	leaf
Leaf_D1790_GTTTCG_L008_TPM	leaf
Leaf_D1791_CCGTCC_L008_TPM	leaf
MF_D1779_TTAGGC_L007_TPM	male_flower
MF_D1780_CGTACG_L007_TPM	male_flower
MF_D1781_ACTTGA_L007_TPM	male_flower
MF_D1782_GCCAAT_L007_TPM	male_flower
MF_D1783_CTTGTA_L007_TPM	male_flower
MF_D1784_TAGCTT_L008_TPM	male_flower
MF_D1785_AGTTCC_L008_TPM	male_flower
Root_D1792_ATTCCT_L008_TPM	root
Root_D1793_GGCTAC_L008_TPM	root
Root_D1794_GTGGCC_L008_TPM	root
Root_D1795_ATGTCA_L008_TPM	root
